{
  "folders": [
	{
		"path": "../../김다비_201820202_1차/방경란교수님"
	},
	{
		"path": "../../김다비_201820202_1차/김세영교수님"
	},
	{
		"path": "../../김다비_201820202_1차/유동관교수님"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "방경란교수님"
  }
}
